# Программа выволит время года в зависимости от номера месяца введенного пользователем
# Вариант со списком
num = int(input('Введите число: '))
l = ['Зима', 'Весна', 'Лето', 'Осень']
if 1 <= num <= 2 or num == 12:
  print(l[0])
elif 3 <= num <= 5:
  print(l[1])
elif 6 <= num <= 8:
  print(l[2])
elif 9 <= num <= 11:
  print(l[3])
else:
  print('Нужно было ввести число от 1 до 12')
  
# Вариант со словарем
num = int(input('Введите число: '))
d = {'Зима':[12, 1, 2], 'Весна':[3, 4, 5], 'Лето':[6, 7, 8], 'Осень':[9, 10, 11]}
for i in d.keys():
    for j in d[i]:
        if num == j:
            print(i)
